
<!DOCTYPE html>
<title>王霞写过的所有文章</title>
<style type="text/css">

html {
	height: 100%;
  background-image: linear-gradient(to bottom, rgb(176,194,213), white 700px);
}	
.byline{
	background-color: #FFF;
	width: 800px;
	margin: 0 auto; 
	height: 100%;
	border-radius: 10px;	
}
h2{
	padding-left: 20px;
	padding-top: 20px;
	margin-bottom: -10px;
	font-family: "Palatino Linotype",Baskerville,serif;	
	color: rgb(100,100,100);	
}
h1{
	font-family: Arial,"Palatino Linotype",Times,serif;
	font-size: 3em;
	color: rgba(100,100,233,.6);
	text-align: center;
	margin-bottom: -20px;
}
a:link { 
	font-weight: bold; 
	text-decoration: none; 
	}
a:visited { 
	font-weight: bold; 
	text-decoration: none; 
	color: rgb(176,194,150);
	}
a:hover{
	color: rgb(50,50,50);
	background-color: rgb(176,194,213);
}

</style>
<h1>文章集合</h1>
<div class="byline">
<div>
<h2>微信公共账号</h2>
<ul>
	<li>
	 <a href="http://mp.weixin.qq.com/s/w9bzGUWfbx1CqfUbdED4rA">为什么大学毕业后找不到一份满意的工作</a></li>
	<li>
	<a href="http://mp.weixin.qq.com/s/mS5ApHeWaDiWMlIKxZqaFQ">如何提高学习效率</a></li>
	<li>
	<a href="http://mp.weixin.qq.com/s/WzHx4Gq_rosFQU7nN_q0Xg">别再多管闲事了，好吗？</a></li>
</ul>
</div>
<div>
<h2>新生大学</h2>
<ul>
<li>
<a href="https://h5.xinshengdaxue.com/post_detail.html?id=58a99b9c43351435696c74e1&rid=cbmNSjwLraqn5ufpTyRgoGRztKeoMnAWQFDM37MGgny-ewKrTdy3v7p-XbdXUANp6dpEydMrjLHOT8BwKXf3n35vLZasJTz9cuxVhxzNCk2qLC7KQMJ3WH-d6mv-KQsRXMvXAyrCJDa_ZOfaoLQ6FA==">第一次面试后的感受</a></li>
<li>
<a href="https://h5.xinshengdaxue.com/post_detail.html?id=586242a7711c97bc05ae09e1&rid=bG-HadxqT2tNihfR_1L0_5GPk8CR0AlOMbvY8iAfJftIlh-8ndkNiEIgTop8eY0UJGJLb6bXIfEdf0TWBLYUkBls_L75tZep20nGoAWN_1uQbu-_fXAiBv0l6_Dage8wEWaqFG_yjL_HOc7pYdDWhw==">2016重生元年</a></li>
<li>
<a href="https://h5.xinshengdaxue.com/post_detail.html?id=584e5b91dd931da72904d714&rid=FmNMbDSue9PCxdbCJl1PwMSjhDcI1AKrUWkVlP7gsmD7HI8qXArzP6B1S0I2rJfL88O-p_-XKahXPPCAMN21SvYZNfP9LSn38OKa34Mn-i3mqGyjSNdd45bVrKXAfjC3cnB1qZdSNHn8fVpXN5KO9g==">请好好打磨你的细节</a></li>
<li>
<a href="https://h5.xinshengdaxue.com/post_detail.html?id=584e5b91dd931da72904d714&rid=FmNMbDSue9PCxdbCJl1PwMSjhDcI1AKrUWkVlP7gsmD7HI8qXArzP6B1S0I2rJfL88O-p_-XKahXPPCAMN21SvYZNfP9LSn38OKa34Mn-i3mqGyjSNdd45bVrKXAfjC3cnB1qZdSNHn8fVpXN5KO9g==">学习元学习课第一节的体会</a></li>
<li>
<a href="https://h5.xinshengdaxue.com/post_detail.html?id=580eb713572767d03e103684&rid=aIF2f5Vf9D3iZsDWrzG-cyeQl2OH0652FWvNOPLqORL92shqZaS7GhzKVDvs9cGoi1x9g5LPdd3g9fBhWak5m3-6oT0TzQk4KlUl6PRxin8u9tjathqEXHx0lluqF5fJrLM6gbiks-JOeuDUQVwZEQ==">写一封信给即将大学毕业的自己</a></li>
<li>
<a href="https://h5.xinshengdaxue.com/post_detail.html?id=580855be572767d03e102f5d&rid=CohJ6sTzySm_1a74rwI328E0bLhec5tl87Pe1uH_VBsayyPAS0JHXzT8sWyeG2pqYpKCYAGFiaB4PEjT7BE4RcSKNg1Qgj3WUT0XyM5542G6CaqoUdSxW27CEwoOOxWiwRfKS37j7d3ZkLn29dKXxA==">元认知能力影响生活的几个实例</a></li>
<li>
<a href="https://h5.xinshengdaxue.com/post_detail.html?id=5801defe409164db4a005c05&rid=0lzk7i4z4HWV_cf8pttyfV_G8hswX1P3X_FnO4yrIWSZW-aZAz2Xu_jmUhAR648gBjbzoluBed-06-bQuvF5JUsHIqQ787TE7SpOKGFVThD2YJaIvmpurtZe6N9iZ0XHfrebbRd2UVevFLclImUt2A==">阅读第一本英文原著的过程及感受</a></li>
<li>
<a href="https://h5.xinshengdaxue.com/post_detail.html?id=578b2d1ad7c9cf4a2d75cb4c&rid=q6ylbYrYxBTs3kYueOO1DU_wz0IshNlc0Q8ne2Abqg-46UMYAcl5FpP4rxW_DjpvAL18bkS056x5k9VM8cqRS6PM8i_E7w1ukcokXj5A3qDE4JQYy2Lkk_HcTL3HWLZSVJNc3CXokTUJFxQsQ6ezow==">我的一点小成长</a></li>
</ul>
</div>
</div>